<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/favicon.png" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The Personal Website of Romello Goodman."
    />
    <meta name="keywords" content="Romello Goodman" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Romello Goodman</title>
    <style>
        body {
          margin: 0;
          font-family: -apple-system,BlinkMacSystemFont,sans-serif;
          font-weight: 400;
          line-height: 1.25;
          word-wrap: break-word;
          font-kerning: normal;
        }

        * {
          box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6, p {
          margin: 0 0 1.0875rem 0;
          padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
          margin-top: 2.9rem;
          line-height: 1.1;
          color: hsla(0, 0%, 0%, 0.9);
          font-weight: 700;
          text-rendering: optimizeLegibility;
        }

        h1 {
          margin: .67em 0;
          font-size: 2em;
        }

        h2 {
          font-size: 1.51572rem;
        }

        h3 {
          font-size: 1.31951rem;
        }

        h4 {
          font-size: 1rem;
        }

        h5 {
          font-size: 0.87055rem;
        }

        h6 {
          font-size: 0.81225rem;
        }

        a {
          text-decoration: none;
        }

        a h3 {
          display: inline-block;
        }

        .wrapper {
          max-width: 600px;
          margin: 0 auto;
          padding: 1.45rem 1.0875rem;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="color">hi people!</h1>
      <h3>
        my name is <span class="color">Romello Goodman</span>.
      </h3>
      <a
        href="https://github.com/romellogoodman"
        target="_blank"
        rel="noopener noreferrer"
        title="Go to github."
      >
        <h3>github</h3>
      </a>
    </div>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
