/*Variables*/
@red: #9E2B25;
@light-purple: #51355A;
@dark-purple: #2A0C4E;
@off-white: #FFF8F0;
@light-yellow: #F5F8DE;
/*Styles*/
body {
  font: normal 1.5em Helvetica, Arial, sans-serif;
  background-color: white;
}
p { margin: 10px 0px; }
header {
  background-color: @red;
  padding: 20px;
  a {
    font-size: 2.5em;
    font-weight: bold;
    font-style: italic;
    color: white;
  }
  a:link, a:visited { text-decoration: none; color: white; }
  a:hover, a:active { text-decoration: none; color: @light-purple; }
}
#mini-header {
  background-color: @red;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  display: none;
  color: white;
  font-weight: bold;
  font-style: italic;
  z-index: 9999;
  padding: 10px 0px;
  a:link, a:visited { text-decoration: none; color: white; }
  a:hover, a:active { text-decoration: none; color: @light-purple; }
}
#links {
  article {
    padding: 15px;
    text-align: center;
  }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid @light-purple;
    padding-top: 10px;
    width: 30%;
    margin: 5px auto;
  }
  a { font-size: 2em; }
  a:link, a:visited { text-decoration: none; color: @light-purple; }
  a:hover, a:active { text-decoration: none; color: @dark-purple; }
}
#post {
  max-width: 1050px;
  padding: 15px;
  .post-title {
    font-size: 3em;
    text-align: center;
  }
  .no-pad { padding: 0px; }
  .text { }
  .quote { }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid @light-purple;
    padding-top: 10px;
    width: 100%;
    margin: 5px auto;
  }
}
#arrow {
  display: inline;
  border: 2px solid #9e2b25;
  background: #9e2b25;
  color: white;
  opacity: 0.75;
  padding: .25em .75em;
  border-radius: 3px;
  font-size: 1.1em;
  overflow: hidden;
  left: 0;
  bottom: 0;
  margin: 10px;
  position: fixed;
}
footer {
  text-align: center;
}