/*Variables*/
@legacy-blue: rgb(25, 89, 133);
@legacy-grey: rgb(239, 239, 239);

/*Styles*/
body {
  background-color: @legacy-blue
}

#app {
  margin: auto;
  margin-top: 15px;
  padding: 25px;
  width: 80%;
  min-width: 400px;
  max-width: 700px;
  border-radius: 15px;
  background-color: white;
  #title {
    font-size: 3em;
    font-weight: bold;
  }
  #by-line {
    a:hover, a:active { text-decoration: none; color: black; }
    a:link, a:visited { text-decoration: none; color: @legacy-blue; }
  }
}

.button-holder {
  .my-button .btn {
    letter-spacing: 0.5px;
    background-color: @legacy-grey;
  }
}

@media (max-width: 600px) {
  .button-holder {
    .my-button .btn {
      width: 100%;
    }
  }
}
